<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash. Digital Day 2025</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    
</head>

<body>

    <header>
        <a href="#home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c.2 35.5-28.5 64.3-64 64.3H128.1c-35.3 0-64-28.7-64-64V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
        <a href="#events">EVENTS</a>
        <a href="#speaker">SPEAKER</a>
        <a href="#kontakt">KONTAKT</a>
    </header>

    <!-- LAYER SPEAKER -->

    <div class="outter-layer-speaker d-none">
        <!-- RENDERT SPEAKER-LAYER -->
    </div>

    <!-- MAIN PAGE -->

    <div id="home" class="top-slide">
        <div class="overlay"></div>
        <div class="main-content">
            <div class="main-title">
                <img src="assets/logo2.png" alt="">
                <div class="horizontal-line"></div>
                <p class="dark-text">// 4. JUNI 2025</p>
            </div>

            <div class="partner-top">
                <p>SPONSORED BY:</p>
                <img style="height: 60px;" src="assets/walnut1.jpg" alt="">
                <img style="height: 45px;" src="assets/aureus.jpg" alt="">
                <img style="height: 35px;" src="assets/lv_logo.png" alt="">

            </div>
            
            <!-- <div class="main-text">
                <p>Freuen Sie sich auf spannende Live-Events für Ihren digitalen Vertriebs-Erfolg.</p> 
                <br>
                <p class="dark-text">Erste Infos zu unseren Top-Speakern, Themen und Zeiten folgen demnächst!</p>
            </div> -->
            <!-- <button id="redirect-button" onclick="redirectToCash()">
                <img src="assets/icons/back-white.svg" alt="">
                CASH-ONLINE.DE
            </button> -->

            <!-- <script>
                document.getElementById('redirect-button').addEventListener('click', () => {
                    window.location.href = 'https://www.cash-online.de';
                    console.log('test');
                });
            </script> -->

            <img class="down" src="assets/icons/down-white.svg" alt=""> 
        </div>
    </div>

    <div class="separator"></div>

    <div class="segment" id="events">
        <div class="event-content">
            <!-- RENDERT EVENTS -->
        </div>
    </div>

    <div class="separator"></div>

    <div class="segment segment-reverse" id="speaker">
        <div class="speaker-content">
            <div class="event-time">UNSERE SPEAKER:</div>
            <div class="speaker-area">
                <!-- RENDERT SPEAKER -->
            </div>
        </div>
    </div>

    <div class="separator"></div>

    <div class="segment" id="kontakt">
        <div class="speaker-content">
            <div class="event-time">KONTAKT:</div>
            <div class="contact">
                <img src="assets/cash-white.png" alt="">
                <div class="contact-details">
                    <p>Cash. Media Group GmbH</p>
                    <p>Kleine Seilerstraße 1</p>
                    <p>20359 Hamburg</p>
                    <p>Tel.: 040 51 444-0</p>
                    <a target="_blank" href="mailto:info@cash-online.de">E-Mail: info@cash-online.de</a>
                    <a target="_blank" href="https://www.cash-online.de/impressum/">Impressum</a>
                    <a target="_blank" href="https://www.cash-online.de/datenschutzhinweise/">Datenschutz</a>


                </div>
            </div>
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>