html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    /* height: 100vh;  */
    width: 100vw;
    font-family: 'Akzidenz', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    /* width: 80%; */
    background-color: rgba(4,34,58,0.8); 
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.7);
    z-index: 100;
    padding: 20px 80px 20px 40px;
    border-radius: 0 0 25px 0;
    display: flex;
    align-items: center;
    gap: 50px;
    box-sizing: border-box;
    transition: top 0.3s ease; /* Smooth Slide */

}

header a {
    text-decoration: none;
    font-family: 'Orbitron';
    color: white;
    font-size: 24px;
}

header a img {
    width: 30px;
}

header a svg {
    width: 30px;
}

header a:hover {
    color:#04223A;
    filter: drop-shadow(0 0 3px white);
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
    color: white;
}

.dark-text {
    color: #232323 !important;
    text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.8);
}

.top-slide {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: 
        linear-gradient(to top right, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%), 
        url('assets/bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.main-content {
    position: relative;
    z-index: 2; 
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    gap: 30px;
}

.main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    width: 90%;
}

.main-title img {
    width: 100%;
}

.horizontal-line {
    background-color: white;
    height: 2px;
    width: 100%;
    margin: 20px 0;
}

.main-title p {
    font-size: 32px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1); /* Standardgröße */
        opacity: 1; /* Voll sichtbar */
    }
    50% {
        transform: scale(1.1); /* Etwas größer */
        opacity: 0.8; /* Leicht transparent */
    }
    100% {
        transform: scale(1); /* Zurück zur Standardgröße */
        opacity: 1; /* Voll sichtbar */
    }
}

.main-text {
    max-width: 600px;
    width: 90%;
    border: 2px solid white;
    border-radius: 30px;
    padding: 30px;
    background-color: rgba(255,255,255,0.2);
    text-align: center;
    box-sizing: border-box;
}

.main-text p {
    font-size: 24px;
    /* color: #232323; */
    color: white;
}

button {
    padding: 20px 30px;
    border-radius: 18px;
    display: flex;
    gap: 10px;
    color: white;
    background-color: rgba(255,255,255,0.2);
    border: 2px solid white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    color: #232323;
    background-color: rgba(255,255,255,0.4);
}

button img {
    height: 20px;
    animation: moveLeft 1.5s infinite;
}

@keyframes moveLeft {
    0% {
        transform: translateX(0); /* Ausgangsposition */
    }
    50% {
        transform: translateX(-10px); /* Verschiebe das Bild 10px nach links */
    }
    100% {
        transform: translateX(0); /* Zurück zur Ausgangsposition */
    }
}

.down {
    width: 30px;
    animation: moveDown 1s infinite;
}

@keyframes moveDown {
    0% {
        transform: translateY(0); 
    }
    30% {
        transform: translateY(10px); 
    }
    100% {
        transform: translateY(0); 
    }
}

.partner-top {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: 'Orbitron';
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.7);
}

.partner-top p {
    color: black;
}

.partner-top img {
    height: 50px;
}

.separator {
    width: 100%;
    height: 4px;
    background-color: white;
}

.segment {
    position: relative;
    width: 100%;
    background: linear-gradient(to bottom right, #0F3B4B, #3D716D);
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.segment-reverse {
    background: linear-gradient(to bottom left, #3D716D, #0F3B4B);
}

.event-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 800px;
    width: 90%;
    transition: opacity 0.2s ease;
    margin-bottom: 100px;
}

.event.visible {
    transform: translateX(0);
    opacity: 1;
}

.event-time {
    font-family: 'Orbitron';
    color: white;
    font-size: 32px;
}

.event-infos {
    width: 100%;
    border: 2px solid white;
    border-radius: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.event-title {
    background-color: rgba(255,255,255,0.2);
    border-radius: 30px 30px 0 0;
    /* font-family: 'Orbitron'; */
    color: white;
    font-size: 24px;
    padding: 10px 20px;
    position: relative;
}

.idd {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background-color: rgba(108,140,159,0.8);
    border-radius: 0 30px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Orbitron';
    text-align: center;
}

@media (max-width: 800px) {
    .idd {
        display: none;
    }
}

.idd-mobile {
    width: 100%;
    background-color: rgba(108,140,159,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Orbitron';
    text-align: center;
    color: white;
    font-size: 24px;
    padding: 10px;
    box-sizing: border-box;
}

@media (min-width: 800px) {
    .idd-mobile {
        display: none;
    }
}

.event-description {
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    line-height: 1.3;
}

.event-speaker {
    background-color: rgba(255,255,255,0.2);
    border-radius: 0 0 30px 30px;
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Zentriert den Inhalt vertikal */
    box-sizing: border-box;
    position: relative;
}

.event-speaker-infos {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}

.event-speaker-headline {
    font-family: 'Orbitron';
    font-size: 24px;
}

.event-speaker-position {
    font-family: 'Orbitron';
    font-family: 'Akzidenz', sans-serif;
    font-size: 18px;
}

.grey-text {
    color: #b8b8b8 !important;
    text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.8);
}

.signup {
    margin-top: 20px;
    width: 260px;
    position: absolute;
    bottom: -10px;
    left: -10px;
    background-color: #04223A;
}
.signup:hover {
    background-color: rgb(143, 143, 143);
}

.signup img {
    animation: moveRight 1.5s infinite;
}

@keyframes moveRight {
    0% {
        transform: translateX(0); /* Ausgangsposition */
    }
    50% {
        transform: translateX(10px); /* Verschiebe das Bild 10px nach links */
    }
    100% {
        transform: translateX(0); /* Zurück zur Ausgangsposition */
    }
}

.portrait {
    width: 200px; 
    border-radius: 0 0 30px 0; 
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%); 
}




.speaker-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding-bottom: 100px;
}

.speaker-area {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.speaker-element {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 15px;
    border-radius: 20px;
}

.speaker-element:hover {
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
}

.speaker-element img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 4px;
    margin-bottom: 8px;
}



/* LAYER SPEAKER */

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close:hover  {
    cursor: pointer;
    background-color: rgba(0,0,0,0.2);
}

.outter-layer-speaker {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.inner-layer-speaker {
    width: 100%;
    max-width: 800px;
    border-radius: 20px;
    background-color: #3D716D;
    padding: 30px;
    display: flex;
    flex-direction: column;   
    position: relative; 
}

.layer-top {
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    padding-bottom: 24px;
}

.layer-top img {
    width: 200px;
    border-radius: 20px;
}

.layer-speaker-headline {
    font-family: 'Orbitron';
    font-size: 36px;
}

.layer-speaker-position {
    font-family: 'Orbitron';
    font-family: 'Akzidenz', sans-serif;
    font-size: 28px;
}

.layer-speaker-text {
    width: 100%;
    font-family: 'Akzidenz', sans-serif;
    color: white;
    font-size: 18px;
    line-height: 1.5;
}

.contact {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
    border: 2px solid white;
    border-radius: 30px;
    background-color: rgba(255,255,255,0.2);

}

.contact img {
    width: 200px;
}

.contact-details {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.contact-details a {
    text-decoration: none;
    color: white;
}

.contact-details a:hover {
    color: #232323;
    filter: drop-shadow(0 0 3px white);
}

@media (max-width: 1200px) {
    .partner-top {
        /* position: relative;
        top: 0;
        right: 0; */
    }
}

@media (max-width: 650px) {
    .main-content {
        gap: 30px;
    }
    .main-title p {
        font-size: 24px;
    }
    .main-text p {
        font-size: 18px;
    }
    .event-speaker {
        flex-direction: column-reverse;
    }
    .portrait {
        width: 100%;
        height: 200px;
        object-fit: cover;
        clip-path: none;
        border-radius: 0;
    }
    .signup {
        bottom: -55px;
        left: 0px;
    }
    .partner-top {
        flex-direction: column;
    }
    header {
        width: 100%;
        border-radius: 0;
        justify-content: space-around;
        padding: 10px;
        gap: 0px;
    }
    header a {
        font-size: 16px;
    }
    .layer-top {
        flex-direction: column;
    }
}




.d-none {
    display: none;
}
